# On-My-Way

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onmyway/General/: Login.java  Splash.java  UserRecyclerAdapter.java
app/src/main/java/com/example/onmyway/GoogleDirection/: PointsParser.java
app/src/main/java/com/example/onmyway/Models/: Admin.java  Admin_transporter_db.java  Administrateur.java  Destination.java  GeoPoint.java  SaveUser.java  User.java  UserDB.java
app/src/main/java/com/example/onmyway/Service/: GeoCoding.java  MyBackgroundLocationService.java
app/src/main/java/com/example/onmyway/User/View/: ChooseDestinationLocation.java  HomeUser.java  UserPosition.java
app/src/main/java/com/example/onmyway/Utils/: CheckLogin.java  Constants.java
app/src/main/java/com/example/onmyway/administrateur/View/: Chercher.java  Home.java  ListAllUser.java  MapsActivity.java  RegisterActivity.java
app/src/main/res/drawable/: edit.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_magnify.xml  ic_person.xml  input.xml  text_field.xml  white_border.xml
app/src/main/res/drawable-v24/: lock_black_24dp.xml
app/src/main/res/layout/: activity_chercher.xml  activity_choose_destination_location.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
